<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style> </style>
    <title>To-Do List</title>

    <style>

        html {
            height: 100%;
        }

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-image: repeating-linear-gradient(rgb(0, 255, 0), rgb(72, 0, 255));
    text-align: center; 
    position: absolute;
    top: 175px;
}

#to-do {
    border: solid black 3px;
    border-radius: 3px;
}

#printBttn {
    border: solid black 3px;
    border-radius: 3px;
}

#deleteBttn {
    border: solid black 3px;
    border-radius: 3px;
}

#myList {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: larger;  
}

    </style>
</head>
<body> 
<h1><em>To-do List</em></h1>

    <input type="text" id="to-do" placeholder="Enter List Items">

    <button id="printBttn">Add Note</button>
    
    <div id="myList">
    </div>

<script>  


var printBttn = document.getElementById("printBttn");
document.getElementById("printBttn").addEventListener("click", printIt);
document.addEventListener("keypress", function(e) {
        if (e.key === "Enter") {
            printIt();
        }
    });

   
function printIt() {

    //takes input and creates a node that contains value
    var enterText = document.getElementById("to-do").value;
    var textNode = document.createTextNode(enterText);
    if (enterText == '') {
        return
    };

    //makes variable for place text is going and makes new element inside it
    var list = document.getElementById("myList");
    var div = document.createElement("div");

    //deletes the contents
    var removeButton = document.createElement("removeBttn");
    removeButton.id = "removeBttn";
    removeButton.type = "button";
    removeButton.innerHTML = "  &#128465";
    removeButton.style.cursor = "crosshair"
 
    //adds the text from input, through variable, to the div and adds it to place text prints
    div.appendChild(textNode);
    div.appendChild(removeButton);
    list.appendChild(div);

    removeButton.addEventListener("click", removeIt);
    document.getElementById("to-do").value= "";

    function removeIt() {

list.removeChild(div);
    }

}

</script>
</body>
</html>