<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

body {
    background-color: royalblue;
    text-align: center;
}

h1 {
    color: blanchedalmond;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h2 {
    color: blue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: small;
}

#sticky {
        
        border: 5px solid black;
        border-radius: 10px;
        outline: none;
        font-size: 25px;
        text-align: center;
        background-color: rgb(65, 121, 225);
        color: blanchedalmond;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       
    }
    
   #li {
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       color: black;
       font: bold;
       font-size: larger;
       text-align: center;
       width: 20px;
       height: 200px;
       background-color: royalblue;
       margin: auto;
       width: 15%;
        padding: 10px;  
        position: absolute; 
       
   }

   #liheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
 

}
   #footer {
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       color: blanchedalmond;
       text-align: center; 
       position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    
   }

   #refresh {
       color: blue;
      
   }

   #createbtn {
       color: blue;
       
   }

   ::placeholder {
       color: blanchedalmond;
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       text-align: center;
     
       
   }

   .btn {
  cursor: pointer;
  top: 10%;
  right: 50%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

    </style>
    <title>Sticky Note App</title>
</head>
<body>
 
<h1>Click to add a new sticky note.</h1>



<input type="text" placeholder="Let's get sticky" id="sticky">

<br>

<button id="refresh" onClick="window.location.reload();">Refresh</button>

<button type="button" id="createbtn">Create Note</button>


<div>
    <br>
<ul id="li"><span class="btn"></span><button type="button" id="btn" style="float: right;">&cross;</button></ul>

</div>  

<div id="liheader"></div>

<footer id="footer">Copyright Madweb Designs 2022</footer>

<script>
        
let createSticky = document.getElementById("sticky");
let createBtn = document.getElementById("createbtn");
let  createLi= document.getElementById("li");
let deleteNote = document.getElementById("btn");
document.getElementById("btn").style.visibility="hidden";



createBtn.addEventListener("click", sNote);
createSticky.addEventListener("keypress", function(e) {
    if (e.key === "Enter") {
        sNote();}});


function sNote() {


    var text = createSticky.value;
    if (text === "") {return;};

    var li = document.createElement("li") 
    
    var box = document.getElementById('li');
    box.style.backgroundColor = "#FFFF88";
    box.style.border = "2px solid black";

    var paragraph = document.createElement("p")
    paragraph.classList.add("paragraph");
    paragraph.textContent = text;
    

    document.getElementById("btn").style.visibility="visible";

    
    createLi.appendChild(paragraph);
  
  
    createSticky.value = "";    

    //remove for now
    //paragraph.addEventListener("click", function(){
    //paragraph.style.textDecoration = "line-through";});

//paragraph.addEventListener("dblclick", function(){
    //createLi.removeChild(paragraph);});

    function remove() {
            document.getElementById("btn").style.visibility="hidden";
            createLi.removeChild(paragraph);
            box.style.backgroundColor = "royalblue";
            box.style.border = "3px solid royalblue";}


    function editNote() { //not working, no event listener set up since it's note working
        createSticky.value = createLi.children.innerHTML;
    //createSticky.value = paragraph; //this part is doing something
            //createLi.innerHTML(text); innerhtml
            
            
};

deleteNote.addEventListener("click", remove);}; 


dragElement(document.getElementById("li"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "liheader")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "liheader").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV: 
    elmnt.onmousedown = dragMouseDown;
  };

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  };

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  };

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
};


    </script>
</body>
</html>
